{% extends 'base.html' %}
{% block content %}

<style type="text/css">
	.create-form {
		width: 100%;
		max-width: 100%;
		padding: 15px;
		margin: auto;
	}

	.submit-button {
		max-width: 200px;
	}

	.image {
		opacity: 1;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.image-group {
		position: relative;
		text-align: center;
		cursor: pointer;
	}

	.image-group:hover .image {
		opacity: 0.3;
	}

	.image-group:hover .middle {
		opacity: 1;
	}

	.text {
		margin: auto;
		background-color: #33ccff;
		color: white;
		font-size: 15px;
		padding: 15px;
	}
</style>

<div class="container">
	<div class="row">
		<div class="col-lg-7 offset-lg-1">

			<form class="create-form" method="post" enctype="multipart/form-data">{% csrf_token %}

				<!-- name -->
				<div class="form-group">
					<label for="id_name">Name</label>
					<input class="form-control" type="text" name="name" id="id_name" placeholder="Name"
						value="{{form.initial.name}}" required autofocus>
				</div>

				<!-- Body -->
				<div class="form-group">
					<label for="id_description">Content</label>
					<textarea class="form-control" rows="10" type="text" name="description" id="id_description"
						placeholder="This committee is about..." required>{{form.initial.description}}</textarea>
				</div>

				<!-- link -->
				<div class="form-group">
					<label for="id_link">Site</label>
					<input class="form-control" type="url" name="link" id="id_link" placeholder="Link"
						value="{{form.initial.link}}">
				</div>

				<!-- Image -->
				<div class="form-group image-group" id="id_image_group">
					<img class="img-fluid image" src="{{form.initial.image.url}}" id="id_image_display">
					<div class="middle">
						<div class="text">Change image</div>
					</div>
				</div>
				<input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)">

				<!-- Background Image
                <div class="form-group image-group" id="id_image_group">
                    <img class="img-fluid image" src="{{form.initial.image.url}}" id="id_image_display">
                      <div class="middle">
                        <div class="text">Change image</div>
                      </div>
                </div>
                <input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)">-->



				{% for field in form %}
				<p>
					{% for error in field.errors %}
				<p style="color: red;">{{ error }}</p>
				{% endfor %}
				</p>
				{% endfor %}
				{% if form.non_field_errors %}
				<div style="color: red">
					<p>{{form.non_field_errors}}</p>
				</div>
				{% endif %}

				<!-- Submit btn -->
				<button class="submit-button btn btn-lg btn-primary btn-block" type="submit">Update</button>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
	document.getElementById('id_image_group').onclick = function (event) {
		document.getElementById('id_image_file').click();
	};

	function readURL(input) {
		var reader = new FileReader();
		reader.onload = function (e) {
			$('#id_image_display')
				.attr('src', e.target.result)
		};
		reader.readAsDataURL(input.files[0]);
	}
</script>

{% endblock content %}