<style type="text/css">
	.card {
		max-width: 700px;
		width: 100%;
	}

	.card-body {
		padding: 20px;
	}

	pre {
		overflow-x: auto;
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;
	}
</style>

{% if blog_post %}
<div class="container">
	<div class="row">
		<!-- Blog Post -->
		<div class="card m-auto">
			<a href="{% url 'blog:detail' post.slug %}">
				<img class="card-img-top" src="{{blog_post.image.url}}">
			</a>
			<div class="card-body mt-2 mb-2">
				<a href="{% url 'blog:detail' post.slug %}">
					<h2 class="card-title">{{blog_post.title}}</h2>
				</a>
				<pre class="card-text">{{blog_post.body|safe|truncatechars:180}} <a
						href="{% url 'blog:detail' post.slug %}">Read more</a></pre>
				{% if blog_post.author == request.user %}
				<a href="{% url 'blog:edit' blog_post.slug %}" class="btn btn-primary">Edit</a>
				{% endif %}
			</div>
			<div class="card-footer text-muted">
				<b>{{ blog_post.category }}</b> | Updated on {{blog_post.date_updated}} by
				{{blog_post.author.username}}
			</div>
		</div>
	</div>
</div>

{% else %}

<div class="container">
	<div class="row">
		<div class="card m-auto">
			<div class="card-body mt-2 mb-2">
				<h2 class="card-title">No results</h2>
				<p class="card-text">There were no results matching the search: "{{query}}"</p>
			</div>
		</div>
	</div>
</div>

{% endif %}