{% extends 'base.html' %}

{% block title %}{{event_post.title}}{% endblock title %}

{% block content %}

<style type="text/css">
	.create-form {
		width: 100%;
		max-width: 100%;
		padding: 15px;
		margin: auto;
	}

	.submit-button {
		max-width: 200px;
	}

	.image {
		opacity: 1;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.image-group {
		position: relative;
		text-align: center;
		cursor: pointer;
	}

	.image-group:hover .image {
		opacity: 0.3;
	}

	.image-group:hover .middle {
		opacity: 1;
	}

	.text {
		margin: auto;
		background-color: #33ccff;
		color: white;
		font-size: 15px;
		padding: 15px;
	}
</style>

<div class="container">
	<div class="row">
		<div class="col-lg-7 offset-lg-1">

			<form class="create-form" method="post" enctype="multipart/form-data">{% csrf_token %}

				<!-- title -->
				<div class="form-group">
					<label for="id_title">Title</label>
					<input class="form-control" type="text" name="title" id="id_title" placeholder="Title"
						value="{{form.initial.title}}" required autofocus>
				</div>

				<!-- Body -->
				<div class="form-group">
					<label for="id_body">Content</label>
					<textarea class="form-control" rows="10" type="text" name="body" id="id_body"
						placeholder="This event is about..." required>{{form.initial.body}}</textarea>
				</div>

				<!--Category-->
				<div class="form-group">
					<label for="id_category">Category</label>
					<select class="form-control" id="id_category" name="category">
						{% for category in categorys %}
						<option value="{{category.name}}">{{category.name}}</option>
						{% endfor %}
					</select>
				</div>

				<!-- reg-to -->
				<div class="form-check form-check-inline">
					<div class="form-group">
						<label for="id_reg_to">Registration to</label>
						<input class="form-control" type="date" name="reg_to" id="id_reg_to" required>
					</div>
				</div>


				<!-- event_date -->
				<div class="form-check form-check-inline">
					<div class="form-group">
						<label for="id_event_date">Event Date</label>
						<input class="form-control" type="date" name="event_date" id="id_event_date" required>
					</div>
				</div>

				<!-- fee -->
				<div class="form-group">
					<label for="id_fee">Fee</label>
					<input class="form-control" type="number" name="fee" id="id_fee" placeholder="Fee"
						value="{{form.initial.fee}}">
				</div>

				<!-- reg_link -->
				<div class="form-group">
					<label for="id_reg_link">Registration Link</label>
					<input class="form-control" type="url" name="reg_link" id="id_reg_link" placeholder="Link"
						value="{{form.initial.reg_link}}" required>
				</div>
				<br>
				<!-- Premium options -->
				<div class="form-group">
					<label for="premium_applied">Apply For Premium</label>
					<select class="form-control" type="search" id="premium_applied" name="premium_applied" required>
						<option value="Choose...">Choose...</option>
						<option value="Applied">Apply</option>
						<option value="Not-Now">Not-Now</option>
					</select>
				</div>
				<div class="form-check form-check-inline"><small><a href="#">Learn about Premium</a></small></div>

				<br>
				<!-- Image -->
				<div class="form-group image-group" id="id_image_group"><br>
					<img class="img-fluid image" src="{{form.initial.image.url}}" id="id_image_display">
					<div class="middle">
						<div class="text">Change image</div>
					</div>
				</div>
				<input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)">


				{% for field in form %}
				<p>
					{% for error in field.errors %}
				<p style="color: red;">{{ error }}</p>
				{% endfor %}
				</p>
				{% endfor %}
				{% if form.non_field_errors %}
				<div style="color: red">
					<p>{{form.non_field_errors}}</p>
				</div>
				{% endif %}

				<!-- Submit btn -->
				<button class="submit-button btn btn-lg btn-primary btn-block" type="submit">Update</button>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
	document.getElementById('id_image_group').onclick = function (event) {
		document.getElementById('id_image_file').click();
	};

	function readURL(input) {
		var reader = new FileReader();
		reader.onload = function (e) {
			$('#id_image_display')
				.attr('src', e.target.result)
		};
		reader.readAsDataURL(input.files[0]);
	}
	var today = new Date().toISOString().split('T')[0];
	document.getElementsByName("reg_to")[0].setAttribute('min', today);

	var today = new Date().toISOString().split('T')[0];
	document.getElementsByName("event_date")[0].setAttribute('min', today);

</script>

{% endblock content %}