<style type="text/css">
    .footer{
        min-height: 100px;
    }
    #text{
    font-style: arial;
    text-align: center;
    font-size: 20px;
    color: #E0FFFF;
    animation: blink 1s steps(5, start) infinite;
    }
    @keyframes blink {
        to{
            color: #4169E1;
        }
    }
</style>

<!--footer-->
<div class="d-flex flex-row align-items-center footer bg-white shadow-lg">
    <p class="m-auto" style="margin-left: 5px;">Visit the official website: <a href="https://www.pce.ac.in/" target="_blank">https://www.pce.ac.in/</a>
    </p>
    <p class="m-auto" id="text">Website by Aakarsh and Pramod | 2020</p>


</div>
<!--End Footer-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
