<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style type="text/css">
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }

  .container {
    max-width: 1000px;
  }

  .pricing-header {
    max-width: 700px;
  }

  .card-deck .card {
    min-width: 220px;
  }

  .search-bar {
    max-width: 500px;
    width: 100%;
  }
</style>
<!--Header-->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm"
  style="background: #0066ff;">
  <h5 class="my-0 mr-md-auto text-white font-weight-normal">
    <div class="row">
      <a class="p-2 text-white" href="{% url 'home' %}">Blog</a>
      <a class="p-2 text-white" href="{% url 'event-home' %}">Events</a>
      <a class="p-2 text-white" href="{% url 'premium-events' %}">Premium</a>
      <!--   <a class="p-2 text-white" href="{% url 'committee-home' %}">Committee</a>-->
    </div>
  </h5>

  <div class="search-bar mt-sm-2 mr-auto">
    <form method="GET" action=".">
      <input type="search" class="form-control" name="q" id="id_q" placeholder="Search by title/content/author name">
    </form>

  </div>

  <nav class="my-2 my-md-0 mr-md-3">
    {% if request.user.is_authenticated %}
    <a class="p-2 text-white" href="{% url 'account' %}">{{ request.user.username }}</a>
    <a class="btn btn-outline-primary" style="background: white;" href="{% url 'logout' %}">logout</a>
    {% else %}
    <a class="p-2 text-white" href="{% url 'home' %}">Home</a>
    <a class="p-2 text-white" href="{% url 'register' %}">Register</a>
    <a class="btn btn-outline-primary" style="background: white;" href="{% url 'login' %}">Login</a>
    {% endif %}

  </nav>

</div>
<!--End Header-->