{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
	@media (max-width: 768px) {
		.left-column {
			margin-right: 0px;
		}
	}

	@media (min-width: 768px) {
		.left-column {
			margin-right: 10px;
		}
	}

	.create-post-bar {
		background-color: #fff;
		margin-bottom: 20px;
	}

	.card {
		max-width: 700px;
	}

	.container {
		padding: 20px;
	}

	.lead {
		font-size: 17px;
	}

	.xop-grid li {
		width: 328px;
		height: 328px;
		display: inline-block;
		margin: 20px;
		position: relative;
	}

	.xop-box {
		width: 100%;
		height: 100%;
		position: relative;
		cursor: pointer;
		border-radius: 10px;
		-webkit-transition: 0.3s ease-in-out,
			-webkit-transform 0.3s ease-in-out;
		-moz-transition: 0.3s ease-in-out,
			-moz-transform 0.3s ease-in-out;
		transition: all 0.3s ease-in-out,
			transform 0.3s ease-in-out, ;
	}

	.xop-box:hover {
		transform: scale(1.05);
	}

	.text {
		font-size: 35px;
		text-align: center;
		color: #00BFFF;
		animation: blink 1s steps(5, start) infinite;
	}

	@keyframes blink {
		to {
			color: #4169E1;
		}
	}
</style>
<div class="text">
	<p><b>List of PCE Student Committee</b></p>
</div>
<div class=" column d-lg-flex d-none flex-column">
	<div class="m-auto xop-section" style="width: 1200px;">
		<ul class="xop-grid">
			{% if committee %}
			{% for post in committee %}
			<li>
				<div class="committee-post-container">
					<div class="xop-box">
						{% include 'committee/snippets/committee_snippet.html' with committee=post %}
					</div>
				</div>
			</li>
			{% endfor %}
			{% else %}
			<div class="committee-post-container">
				{% include 'committee/snippets/committee_snippet.html' with query=query %}
			</div>
			{% endif %}

			<!-- End Event posts-->
		</ul>
	</div>
</div>
<div class="m-auto d-lg-none">
	<ul style="list-style-type: none; margin-left: -40px;">
		{% if committee %}
		{% for post in committee %}
		<li height="200" width="auto" style="margin-top: 20px;">
			<div class="committee-post-container">
				<div>
					{% include 'committee/snippets/committee_snippet.html' with committee=post %}
				</div>
			</div>
		</li>
		{% endfor %}
		{% else %}
		<li style="margin-top: 20px;">
			<div class="committee-post-container">
				{% include 'committee/snippets/committee_snippet.html' with query=query %}
			</div>
		</li>

		{% endif %}

		<!-- End Event posts-->
	</ul>
</div>



{% endblock content %}