{% extends 'base.html' %}

{% block title %}Event Adda-Delete Blog{% endblock title %}

{% block content %}
<div class="content-section bg-white" style="padding: 10px; margin-left: 200px; margin-right: 650px;">
    <form acition="{% url 'blog:detail' blog_post.id %}" method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Delete Post</legend>
            <h2>Are you sure you want to delete the post "{{ blog_post.title }}"</h2>
        </fieldset>
        <div class="from-group">
            <button class="btn btn-danger" type="submit">Yes, Delete</button>
            <a class="btn btn-secondary" href="{% url 'blog:detail' blog_post.slug %}">Cancel</a>
        </div>
    </form>
</div>
{% endblock content %}