{% extends 'base.html' %}

{% block title %}{{blog_post.title}}{% endblock title %}

{% block content %}

<style type="text/css">
    .card {
        max-width: 700px;
    }

    .container {
        padding: 20px;
    }

    pre {
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
</style>

<div class="container">
    <div class="row">

        <!--Blog Post-->
        <div class="card m-auto">
            <img class="card-img-top" src="{{blog_post.image.url}}" alt="{{blog_post.image.url}}">
            <div class="card-body my-2">
                <h2 class="card-title">{{blog_post.title}}</h2>
                <pre class="card-text">{{blog_post.body|safe}}</pre>
                {% if blog_post.author == request.user %}

                <a href="{% url 'blog:edit' blog_post.slug %}" class="btn btn-primary">Edit</a>
                <a class="btn btn-danger btn-md mt-1 mb-1" href="{% url 'blog:delete' blog_post.id %}">Delete</a>
                {% endif %}
            </div>
            <div class="card-footer text-muted">
                <b>{{ blog_post.category }}</b> | Updated on {{blog_post.date_updated}} by {{blog_post.author.username}}
            </div>
        </div>
        <!--End Blog Post-->

    </div>
</div>
{% endblock content %}