{% extends 'base.html' %}

{% block title %}{{blog_post.title}}{% endblock title %}

{% block content %}

<style type="text/css">
	.create-form {
		width: 100%;
		max-width: 100%;
		padding: 15px;
		margin: auto;
	}

	.submit-button {
		max-width: 200px;
	}

	.image {
		opacity: 1;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.image-group {
		position: relative;
		text-align: center;
		cursor: pointer;
	}

	.image-group:hover .image {
		opacity: 0.3;
	}

	.image-group:hover .middle {
		opacity: 1;
	}

	.text {
		margin: auto;
		background-color: #33ccff;
		color: white;
		font-size: 15px;
		padding: 15px;
	}
</style>

<div class="container">
	<div class="row">
		<div class="col-lg-7 offset-lg-1">

			<form class="create-form" method="post" enctype="multipart/form-data">{% csrf_token %}

				{{form.as_p}}
				<!--<div class="form-group">
					{{ form.title.errors }}
					<label for="{{ form.subject.id_for_label }}">Title</label>
					{{ form.title }}
				</div>
				<div class="form-group">
					{{ form.category.errors }}
					<label for="{{ form.message.id_for_label }}">Category</label>
					{{ form.category }}
				</div>
				<div class="form-group">
					{{ form.body.errors }}
					<label for="{{ form.sender.id_for_label }}">Content</label>
					{{ form.body }}
				</div>

				<div class="form-group">
					<label for="id_event">Related to Events by you...</label>
					<select class="form-control" id="id_event" name="event">
						{% for post in event_post %}
						<option value="{{post.title}}">{{post.title}}</option>
						{% endfor %}
					</select>
				</div>-->


				<div class="form-group image-group" id="id_image_group">
					<img class="img-fluid image" src="{{form.initial.image.url}}" id="id_image_display">
					<div class="middle">
						<div class="text">Change image</div>
					</div>
				</div>
				<input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)">>


				{% for field in form %}
				<p>
					{% for error in field.errors %}
				<p style="color: red;">{{ error }}</p>
				{% endfor %}
				</p>
				{% endfor %}
				{% if form.non_field_errors %}
				<div style="color: red">
					<p>{{form.non_field_errors}}</p>
				</div>
				{% endif %}

				<!-- Submit btn -->
				<button class="submit-button btn btn-lg btn-primary btn-block" type="submit">Update</button>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
	document.getElementById('id_image_group').onclick = function (event) {
		document.getElementById('id_image_file').click();
	};

	function readURL(input) {
		var reader = new FileReader();
		reader.onload = function (e) {
			$('#id_image_display')
				.attr('src', e.target.result)
		};
		reader.readAsDataURL(input.files[0]);
	}
</script>

{% endblock content %}