<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\django_env\Web_development\versions\src3\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3764"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainblog_blogpost"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account_account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="93"/><column index="3" value="56"/><column index="4" value="94"/><column index="5" value="113"/><column index="6" value="95"/><column index="7" value="88"/><column index="8" value="86"/><column index="9" value="75"/><column index="10" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="blog_blogpost" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="236"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="221"/><column index="6" value="221"/><column index="7" value="293"/><column index="8" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="committee_committee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="97"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="113"/><column index="6" value="221"/><column index="7" value="300"/><column index="8" value="221"/><column index="9" value="152"/><column index="10" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('1', 'First Blog Post', 'This is the first blog post!', 'blog/1/First_Blog_Post-gasmask.jpg', '2020-07-23 16:15:39.395015', '2020-07-23 16:15:39.395015', 'aakarsh-first-blog-post', '1');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('3', 'This is the Create Post Form!!!', 'First Blog from site not from admin.

Just updated from site!!', 'blog/1/This_is_the_Create_Post_Form-421998.jpg', '2020-07-23 18:15:28.829977', '2020-07-24 03:15:47.538810', 'aakarsh-this-is-the-create-post-form', '1');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('4', 'Something', 'Something', 'blog/1/Something-422103.png', '2020-07-24 15:31:17.732404', '2020-07-24 15:31:17.732404', 'aakarsh-something', '1');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('5', 'Concerts', 'This is about some concert! very Exciting!!', 'blog/6/Concerts-concerts.jpg', '2020-07-24 15:43:57.357622', '2020-07-24 15:43:57.357622', 'pramod-concerts', '6');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('6', 'Gaming', 'Gaming has never been popular as it is today', 'blog/6/Gaming-video-games-893225_640.jpg', '2020-07-24 15:44:48.251775', '2020-07-24 15:44:48.251775', 'pramod-gaming', '6');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('7', 'Something about Html', 'Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.', 'blog/1/Something_about_Html-html.jfif', '2020-07-24 15:47:12.282723', '2020-07-24 15:47:12.282723', 'aakarsh-something-about-html', '1');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('8', 'Be an Engineer', 'Happy Engineering', 'blog/6/Be_an_Engineer-meme.jfif', '2020-07-24 15:56:21.749341', '2020-07-24 15:56:21.750338', 'pramod-be-an-engineer', '6');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('9', 'Meme', 'The above meme is funny!!!', 'blog/1/Meme-cod_meme.jpg', '2020-07-24 15:59:41.114921', '2020-07-24 16:11:43.143696', 'aakarsh-meme', '1');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('10', 'First Serious Post', 'GO here to sign into coursera using mes email id only .Learn a good course and showoff your achievement!!

https://www.coursera.org/', 'blog/6/First_Serious_Post-coursera.jpg', '2020-07-24 16:03:15.854729', '2020-07-24 16:03:15.854729', 'pramod-first-serious-post', '6');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('11', 'Some things about Something', 'Something', 'blog/1/Some_things_about_Something-783714.jpg', '2020-07-24 16:12:35.310139', '2020-07-24 16:12:35.310139', 'aakarsh-some-things-about-something', '1');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('12', 'Whatever', 'Whatever', 'blog/1/Whatever-default.jpg', '2020-07-25 16:33:34.020001', '2020-07-25 16:33:34.020001', 'aakarsh-whatever', '1');
INSERT INTO &quot;main&quot;.&quot;blog_blogpost&quot; (&quot;id&quot;, &quot;title&quot;, &quot;body&quot;, &quot;image&quot;, &quot;date_published&quot;, &quot;date_updated&quot;, &quot;slug&quot;, &quot;author_id&quot;) VALUES ('13', 'Django project', 'Django project', 'blog/1/Django_project-421998.jpg', '2020-07-27 10:43:46.241080', '2020-07-27 10:43:46.264021', 'aakarsh-django-project', '1');</sql><current_tab id="0"/></tab_sql></sqlb_project>
